<!DOCTYPE html>
<html>
    <head>
        <title>Myfirstproject</title>
        <link rel="stylesheet" href="loginpage.css">
        <body>
            <div action="Chutiya Banaya Tumko">
            <div class="border">
                <p class="text">
                    Welcome to Login page
                </p>
                <input  class="name" type="text" required="required">
                <span class="N">Email</span>
                <input class="Favorite-Anime" type="password" required="required">
                <span class="F">Password</span>
                <button class="Submit">
                    Login
                </button>
            </div>
            <div class="animation">
                <video autoplay loop muted>
                    <source src="video/Dark Background Web (1080p).mp4">
                </video>
            </div>
        </div>
        </body>
    </head>
</html>